export const messages = {
  APP_DESCRIPTION: 'سامانه ارائه خدمات داوطلبانه',
  WELCOME_MESSAGE: 'به ترابیکا خوش آمدید.',
  USERNAME: 'نام کاربری',
  PASSWORD: 'رمز عبور',
  CONFIRM_PASS: 'تکرار رمز عبور',
  LOGIN: 'ورود',
  NOT_A_MEMBER: 'عضو ترابیکا نیستم!',
  SIGN_UP: 'عضویت',
  CHARITY: 'موسسه خیریه',
  VOLUNTEER: 'داوطلب',
  CHARITY_NAME: 'نام موسسه',
  RULES: 'قوانین و مقررات ',
  AGREEMENT_STATEMENT: 'را مطالعه کرده و قبول دارم.',
  PERSONAL_INFO: 'مشخصات فردی',
  TIME_SCHEDULE: 'برنامه زمانی',
  ABILITIES: 'توانمندی‌ها',
  INCOMING_REQUESTS: 'درخواست‌های موسسات',
  OUTGOING_REQUESTS: 'درخواست‌های من',
  CHARITY_MESSAGE: 'پیام موسسه',
  CHARITY_NEEDS_HELP: 'خیریه {} برای پروژه {} به کمک شما نیاز دارد.',
  YOUR_REQUEST_FOR_PROJECT: 'درخواست شما برای پروژه {} خیریه {} فرستاده شد.',
  YOUR_EXPLANATION: 'توضیحات من',
  REJECTED: 'رد شده',
  PENDING: 'در دست بررسی',
  ACCEPTED: 'قبول شده',
}