export const messages = {
  APP_DESCRIPTION: 'سامانه ارائه خدمات داوطلبانه',
  WELCOME_MESSAGE: 'به ترابیکا خوش آمدید.',
  USERNAME: 'نام کاربری',
  PASSWORD: 'رمز عبور',
  CONFIRM_PASS: 'تکرار رمز عبور',
  LOGIN: 'ورود',
  NOT_A_MEMBER: 'عضو ترابیکا نیستم!',
  SIGN_UP: 'عضویت',
  CHARITY: 'موسسه خیریه',
  VOLUNTEER: 'داوطلب',
  CHARITY_NAME: 'نام موسسه',
  RULES: 'قوانین و مقررات ',
  AGREEMENT_STATEMENT: 'را مطالعه کرده و قبول دارم.',
  PERSONAL_INFO: 'مشخصات فردی',
  EDIT: 'ویرایش',
  TIME_SCHEDULE: 'برنامه زمانی',
  ABILITIES: 'توانمندی‌ها',
  INCOMING_REQUESTS: 'درخواست‌های موسسات',
  OUTGOING_REQUESTS: 'درخواست‌های من',
  CHARITY_MESSAGE: 'پیام موسسه',
  CHARITY_NEEDS_HELP: 'خیریه {} برای پروژه {} به کمک شما نیاز دارد.',
  YOUR_REQUEST_FOR_PROJECT: 'درخواست شما برای پروژه {} خیریه {} فرستاده شد.',
  YOUR_EXPLANATION: 'توضیحات من',
  REJECTED: 'رد شده',
  PENDING: 'در دست بررسی',
  ACCEPTED: 'قبول شده',
  CASH: 'نقدی',
  NON_CASH: 'غیرنقدی',
  MY_PROJECTS: 'پروژه‌های من',
  SHOW: 'مشاهده',
  EXPIRATION_DATE: 'تاریخ انقضا: {}',
  CREATION_DATE: 'تاریخ ایجاد درخواست: {}',

  VOLUNTEER_AGE: 'محدوده سنی مورد نیاز: ',
  VOLUNTEER_GENDER: 'جنسیت متقاضیان: ',
  PROJECT_LOCATION: 'موقعیت مکانی: ',
  VOLUNTEER_ABILITIES: 'توانمندی‌های مورد نیاز: ',

  SEND_REQUEST: 'ارسال درخواست',
  PAY: 'پرداخت وجه',

  NEEDED_AMOUNT: 'مبلغ درخواستی: ',
  FUNDED_AMOUNT: 'مبلغ تامین شده: ',

  TOMAN: ' تومان',

  CANCEL: 'انصراف',
  SEND: 'ارسال',
  VERIFY: 'تایید',
  OK: 'باشه',

  FULL_NAME: 'نام و نام خانوادگی: ',
  CITY: 'شهر سکونت: ',
  PHONE_NUMBER: 'شماره تماس: ',
  GENDER: 'جنسیت: ',

  CHOOSE_ABILITY: 'توانمندی موردنظر خود را انتخاب کنید.',
  REMOVE_ABILITY: 'آیا از حذف این توانمندی مطمئنید؟',

  REQUEST_MESSAGE: 'در صورتی که توضیحی دارید، در فیلد پایین وارد کنید.',
  REJECT_REQUEST: 'رد درخواست',
  REJECT_REASON: 'در صورت تمایل، دلیل خود را برای رد درخواست وارد کنید.',
}